# ExtraaEdge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meprogrammer/extraaedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meprogrammer/extraaedge/: BaseApplication.kt  MainActivity.kt  MyTypeConverter.kt
app/src/main/java/com/meprogrammer/extraaedge/api/: RocketsAPI.kt
app/src/main/java/com/meprogrammer/extraaedge/db/: RocketDB.kt  RocketDao.kt
app/src/main/java/com/meprogrammer/extraaedge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/meprogrammer/extraaedge/models/rocketsList/: RocketsListDatum.kt
app/src/main/java/com/meprogrammer/extraaedge/repository/: RocketRepository.kt
app/src/main/java/com/meprogrammer/extraaedge/ui/: RocketDetailFragment.kt  RocketsFragment.kt
app/src/main/java/com/meprogrammer/extraaedge/ui/adapter/: RocketAdapter.kt  SliderAdapter.kt
app/src/main/java/com/meprogrammer/extraaedge/utils/: Constants.kt  Extensions.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/meprogrammer/extraaedge/viewmodels/: RocketsViewModel.kt
app/src/main/res/layout/: fragment_rockets.xml  fragment_rokets_details.xml  item_flicker_image.xml  rocket_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meprogrammer/extraaedge/: ExampleUnitTest.kt
app/src/test/java/com/meprogrammer/extraaedge/apitest/: GetRocketsDetailsApiTest.kt
app/src/test/java/com/meprogrammer/extraaedge/repository/: RocketRepositoryTest.kt
app/src/test/java/com/meprogrammer/extraaedge/utils/: MockResponseFileReader.kt
app/src/test/java/com/meprogrammer/extraaedge/viewmodels/: RocketsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
