<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.meprogrammer.extraaedge.ui.RocketsFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.meprogrammer.extraaedge.ui.RocketDetailFragment"
        android:label="RocketDetailFragment" />
</navigation>